I need to get more information about the critical security events that occurred, particularly the high-severity alerts that are causing the "Severe" status.

Action:
```
{
  "action": "analyze_alerts",
  "action_input": {
    "action": "filtering",
    "filters": {
      "agent.name": "U209-PC-BLEE",
      "rule.level": {"$gte": 8}
    },
    "time_range": "10h",
    "limit": 20
  }
}

{"error": "RequestError(400, 'x_content_parse_exception', '[range] query does not support [$gte]')", "index": "wazuh-alerts-*", "query": {"query": {"bool": {"must": [{"range": {"@t
imestamp": {"gte": "now-10h", "lte": "now"}}}, {"term": {"agent.name": "U209-PC-BLEE"}}, {"range": {"rule.level": {"$gte": 8}}}]}}, "sort": [{"@timestamp": {"order": "desc"}}], "ag
gs": {"total_count": {"value_count": {"field": "_id"}}, "severity_summary": {"terms": {"field": "rule.level", "size": 10, "order": {"_key": "desc"}}}, "rule_summary": {"terms": {"f
ield": "rule.id", "size": 10, "order": {"_count": "desc"}}, "aggs": {"rule_details": {"top_hits": {"size": 1, "_source": ["rule.description", "rule.level", "rule.groups"]}}}}, "hos
t_summary": {"terms": {"field": "agent.name", "size": 10, "order": {"_count": "desc"}}}, "time_distribution": {"date_histogram": {"field": "@timestamp", "interval": "1h", "format": "yyyy-MM-dd HH:mm"}}}, "size": 20}, "event": "Search query failed", "logger": "functions._shared.opensearch_client", "level": "error", "timestamp": "2025-09-29T14:21:08.354500Z"} 
{"error": "RequestError(400, 'x_content_parse_exception', '[range] query does not support [$gte]')", "params": {"group_by": null, "filters": {"agent.name": "U209-PC-BLEE", "rule.le
vel": {"$gte": 8}}, "limit": 20, "time_range": "10h"}, "event": "Alert filtering failed", "logger": "functions.analyze_alerts.filter_alerts", "level": "error", "timestamp": "2025-09-29T14:21:08.354500Z"}